server {
    server_name localhost;
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    #propagates real ip from proxy
    set_real_ip_from 172.18.0.0/24;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    #charset iso-8859-2;

    root        /var/www/html;
    index       index.php;

    keepalive_timeout 300; # up from 75 secs default

    client_max_body_size 256M;
    fastcgi_read_timeout 1800;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires       max;
      log_not_found off;
      access_log    off;
    }

    #WP - security START
    # location ~* /wp-includes/.*.php$ {
    #   deny all;
    #   access_log off;
    #   log_not_found off;
    # }

    location ~* /wp-content/.*.php$ {
      deny all;
      access_log off;
      log_not_found off;
    }

    location ~* /(?:uploads|files)/.*.php$ {
      deny all;
      access_log off;
      log_not_found off;
    }

    location ~* /modules/.*.php$ {
      deny all;
      access_log off;
      log_not_found off;
    }

    location = /xmlrpc.php {
      deny all;
      access_log off;
      log_not_found off;
    }
    #WP - security END

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass {{PROJECT_NAME}}-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}