server {
  listen 80;
  server_name localhost

  #propagates real ip from proxy
  set_real_ip_from 172.18.0.0/24;
  real_ip_header X-Real-IP;
  real_ip_recursive on;

  root        /var/www/html;
  index       index.html;

  location / {
    if (!-e $request_filename){
      rewrite ^(.*)$ /index.html break;
    }
  }

  keepalive_timeout 300; # up from 75 secs default

  client_max_body_size 100M;
  fastcgi_read_timeout 1800;

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires       max;
    log_not_found off;
    access_log    off;
  }

}
